{
  "name": "expensive",
  "version": "0.0.1",
  "description": "Expensive is an application to help you managing your expenses",
  "main": "index.js",
  "scripts": {
    "build": "npx tsc",
    "start": "node dist/app.js",
    "dev": "concurrently \"npx tsc --watch\" \"nodemon -q dist/app.js\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "expensive",
    "expense tracker"
  ],
  "author": "Amirali Lotfi",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.17",
    "@types/node": "^20.3.2",
    "concurrently": "^8.2.0",
    "nodemon": "^2.0.22",
    "typescript": "^5.1.5"
  }
}
